@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* width */
  --content-width: 50rem;
  --gap: clamp(1rem, 6vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(45rem, 100% - var(--gap) * 2);
  --feature: minmax(0, 5rem);
  /* color */
  --primary-color-01: #69e3fc;
  --primary-color-02: #ffea80;
  --primary-color: #69e3fc;
  --primary-color-variant-01: #b4f1fd;
  --primary-color-variant-02: #e6fafe;
  --primary-color-variant-03: #e5c000;
  --secondary-color: #ff7733;
  --primary-text-color: #000;
  --input-field-color: #ccc;
  --tab-border-color: #666;
  --background-color: #f7f6e8;
  /* text */
  --heading01: clamp(1.5rem, 2.5vw, 2.5rem);
  --heading02: clamp(1.4rem, 2.3vw, 2.3125rem);
  --heading03: clamp(1.2rem, 2vw, 2rem);
  --heading04: clamp(1.8rem, 3vw, 3.1rem);
  --heading05: clamp(1.1rem, 1.7vw, 1.475rem);
  --heading06: clamp(1.1rem, 1.6vw, 1.2625rem);
  --paragraph-text: clamp(0.9rem, 1.2vw, 0.9rem);

  /* line-height */
  --default-line-height: 1.6;
  --heading-large-line-height: 1.5;
  --heading-medium-line-height: 3.26;
  --heading-small-line-height: 1.9;
  --list-line-height: 2.4;
  --quote-line-height: 1.4;

  /* border-radius */
  --button-radius: 2.625rem;
  --heading-small-radius: 1.25rem;
  --card-border-radius: 1.25rem;
  --large-card-border-radius: 1.875rem;

  /* font weight */

  --thick: 700;
  --medium: 600;
  --normal: 400;
}

body {
  background: var(--background-color);
}
.link {
  font-weight: var(--medium);
}

.large-size {
  font-size: var(--heading01);
  line-height: var(--heading-large-line-height);
  color: var(--primary-text-color);
  font-style: normal;
}

.medium-size {
  font-size: var(--heading02);
  font-weight: var(--thick);
  line-height: var(--default-line-height);
  color: var(--primary-text-color);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.normal-size {
  font-size: var(--heading06);
  color: var(--primary-text-color);
  margin-bottom: 1rem;
}

.tab-size {
  font-size: var(--heading06);
  font-weight: var(--medium);
  color: var(--primary-text-color);
}

.small-size {
  font-size: var(--paragraph-text);
  font-weight: var(--normal);
  line-height: var(--default-line-height);
  color: var(--primary-text-color);
}

.bordercolor {
  border: 0.18rem solid var(--tab-border-color);
}

.custom-grid {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .custom-grid {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 1024px) {
  .custom-grid {
    padding-left: 80px;
    padding-right: 80px;
  }
}
